.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 35px;
}

.day-counter {
    position: relative;
    top: 60px;
    z-index: 100;
    text-align: center;
    font-size: 14px;
}

.card-container {
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 1px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 30px;
    padding-top: 40px;
    border: none;
}

.card-container-login {
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 1px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 30px;
    padding-top: 40px;
    border: none;
    top: -160px;
}

.card-container-sign-up {
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 1px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 30px;
    padding-top: 60px;
    border: none;
    top: -120px;
}

.card-public {
    text-align: center;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0px 1px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 30px;
}

.gradient-link {
    font-weight: bold;
    background: linear-gradient(180deg, #FF3C58 2.22%, #FF3C9A 82.17%);
    -webkit-background-clip: text;
    color: transparent;
    text-decoration: none;
}

.auth-container .ant-form-item:first-child .ant-form-item-control-input {
    margin-bottom: -12px;
}

.share-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 10;
    background: linear-gradient(180deg, #FF3C58 2.22%, #FF3C9A 82.17%);
    box-shadow: 0 6px 12px #0a0b0d14;
}

.BrandLogo {
    position: relative;
    display: block;
    margin:  auto;
    width: 240px;
    top: 36px;
}

.login-title {
    position: relative;
    display: block;
    margin:  auto;
    text-align: center;
    top: 30px;
    color: #292b2c;
}

.BrandLogoFooter {
    width: 80px;
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.fixedButtonViewProfile {
    position: fixed;
    bottom: 30px;
    left: 50%;
    height: 60px;
    border: none;
    transform: translateX(-50%);
    border-radius: 44px;
    box-shadow: 0 6px 12px #0a0b0d14;
    padding: 14px 24px;
    transition: width .2s, padding .2s;
}

.fixedButtonBackToHome {
    position: fixed;
    bottom: 90px;
    left: 50%;
    height: 60px;
    border: none;
    transform: translateX(-50%);
    border-radius: 44px;
    box-shadow: 0 6px 12px #0a0b0d14;
    padding: 14px 24px;
    transition: width .2s, padding .2s;
}

.events-card-container {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 1px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 30px;
    border: none;
}

.events-card-container ul {
    list-style-type: none;
    padding-left: 0;
}

.events-card-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.event-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

.event-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.event-item {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    box-shadow: 0px 1px 40px -3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 8px 25px;
    width: 360px;
    height: 55px;
}

.event-title {
    margin-right: 16px;
    width: 130px;
}

.event-time {
    width: 150px;
    /* Add a fixed width */
    text-align: right;
    /* Align text to the right */
    margin-right: 16px;
}